#include <stdio.h>
#include <time.h>
#include <stdlib.h>

#define SIZE  10000


// В языках C и C++ двумерные массивы хранятся в памяти построчно(Row - Major Order).
// Эта фундаментальная особенность напрямую влияет на производительность программ, 
// особенно при работе с большими массивами и матрицами.
// Хотя мы привыкли представлять двумерный массив как таблицу(матрицу), 
// в оперативной памяти он хранится как одномерная последовательность элементов.


// Где это применяется на практике ?
// Компьютерное зрение(OpenCV) : Обработка фильтров и эффектов на изображениях(всегда идет построчно).
// Gamedev и 3D - графика : Передача матриц трансформации в GPU.В DirectX используется Row - major, а в OpenGL — Column - major.Ошибка в порядке приводит к искажению графики.
// Big Data : Чтение данных из файлов на диске.Если данные записаны построчно, попытка считать их «вертикально»(по столбцам) замедлит процесс в сотни раз из - за постоянного перемещения головки диска или подкачки страниц памяти.
// Математические библиотеки : При интеграции кода на C с библиотеками на Fortran(например, LAPACK) нужно учитывать, что Fortran хранит данные по столбцам.


// Выделяем память в куче, чтобы не переполнить стек
// int (*arr)[SIZE];

int main() {

    const int ROW = SIZE;
    const int COL = SIZE;
    

    //int arr[SIZE][SIZE];

    // 1. Выделяем память ОДНИМ блоком (максимально быстро для кэша)
    // Используем указатель на массив: int (*arr)[cols]
    

    int (*arr)[COL] = (int (*)[COL]) malloc(ROW * sizeof(*arr));

    // Мы создали «шаблон», который говорит компилятору : 
    // «Каждый раз, когда я прибавляю к arr единицу, 
    // перепрыгивай сразу на целую строку из COL целых чисел».
    // Это и позволяет потом писать arr[i][j].


    // sizeof(*arr) : Это очень важный момент.* arr — это одна «строка»
    // (массив из COL элементов).
    // Таким образом, sizeof(*arr) вернет размер одной строки в байтах(например,байта).
        
    // ROW * ... : 
    // Мы говорим : «Выдели мне в куче столько места, чтобы влезло ROW таких строк».
        
    // malloc забирает один непрерывный кусок памяти под всю таблицу целиком.


    //auto m = new int[ROW][COL];


    if (arr == NULL) {
        printf("Ошибка выделения памяти!\n");
        return 1;
    }


    long long sum = 0;
    clock_t start, end;

    // --- СПОСОБ 1: Чтение ПО СТРОКАМ (Эффективно) ---
    start = clock();
    for (int i = 0; i < ROW; i++) {
        for (int j = 0; j < COL; j++) {
            arr[i][j] = i + j;
        }
    }
    end = clock();
    printf("BY ROWS (RIGHT): %.4f sec\n", (double)(end - start) / CLOCKS_PER_SEC);

    // --- СПОСОБ 2: Чтение ПО СТОЛБЦАМ (Медленно) ---
    sum = 0;
    start = clock();
    for (int j = 0; j < COL; j++) {
        for (int i = 0; i < ROW; i++) {
            arr[i][j] = i + j;
        }
    }
    end = clock();
    printf("BY COLUMS (SLOW): %.4f sec\n", (double)(end - start) / CLOCKS_PER_SEC);

   // free(arr);
    return 0;
}
