#include <stdio.h>
/**
    * КЛЮЧЕВОЙ ИНСАЙТ: ЗАЧЕМ НУЖЕН УКАЗАТЕЛЬ НА УКАЗАТЕЛЬ (int**)
    *
    * [ Чтобы иметь возможность изменить, куда указывает обычный указатель, находясь внутри другой функции. ]
    *
    * [ Применение в функциях ]
    *
    * 1. Передаем (int* p):
    *    Если мы передадим в функцию просто int* p, мы сможем изменить число.
    *    Так как функция работает с копией адреса.
    *
    * 2. Передаем (int** pp):
    *    Если передадим int** pp, мы сможем заставить p смотреть на совсем другой участок памяти.
    *    (например, при перевыделении массива).
    */

void change_ptr(int* p, int* newValue) {
    p = newValue; // Мы поменяли адрес ВНУТРИ функции у КОПИИ указателя. 
}

void change_ptr_real(int** pp, int* newValue) {
    *pp = newValue; // Мы идем по адресу и меняем ОРИГИНАЛЬНЫЙ указатель
}

int main() {

    //ЗАЧЕМ НУЖЕН УКАЗАТЕЛЬ НА УКАЗАТЕЛЬ (int**)?
    int x = 10, y = 20;
    int* myPtr = &x;

    printf("Address %p : [%d] <-- Variable y\n", &y, y);
    printf("Address %p : [%d] <-- Variable x\n", &x, x);
    printf("Address %p : [%p] <-- Pointer myPtr (stores x address)\n", &myPtr, myPtr);


    //1. Передаем(int* p) :
    change_ptr(myPtr, &y);
    // myPtr всё еще указывает на x! 
    // Функция поменяла свою локальную переменную p, а не наш myPtr.


    //2. Передаем(int** pp) :
    change_ptr_real(&myPtr, &y);
    // Теперь myPtr указывает на y!
    return 0;
}