#include <iostream>
using namespace std;

int main() {
    int arr[5] = { 1, 2, 3, 4, 5 };
    int (*p)[5] = &arr;   // p хранит адрес массива arr целиком

    printf("%d\n", (*p)[2]);
    // Доступ к элементам:
    // (*p)[0]  // → 1
    // (*p)[2]  // → 3

    // Или через двойную индексацию (если p указывает на строку матрицы):
    //p[0][2]  // → 3

}