typedef struct {
    char  a;   // 1 байт
    // 3 байта padding (выравнивание до 4)
    int   b;   // 4 байта
    char  c;   // 1 байт
    // 3 байта padding (выравнивание размера структуры до 4)
} Example;


//Память: [a | pad | pad | pad | b  b  b  b | c | pad | pad | pad]
//0   1     2     3     4  5  6  7   8   9     10    11


#include <stdio.h>

int main()
{
    printf("%zu\n", sizeof(Example)); // 12, а не 6!
}

//Передача параметров в функцию
//Три способа передачи структуры
//void foo(Matrix m);          // 1. По значению

//void foo(Matrix* m);         // 2. По указателю
//Передаётся адрес оригинала.
//Копирования нет — функция работает напрямую с исходной структурой и может её изменять.

//void foo(const Matrix* m);   // 3. По константному указателю

